# drugmanager

app/: build.gradle  fabric.properties
app/src/androidTest/java/pl/pwojcik/architecturecomponentstestproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/pwojcik/drugmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/pwojcik/pl/archcomponentstestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pwojcik/architecturecomponentstestproject/: TemplateApplication.java
app/src/main/java/pl/pwojcik/architecturecomponentstestproject/model/: TypesConverter.java
app/src/main/java/pl/pwojcik/architecturecomponentstestproject/model/persistence/: AppDatabase.java  GithubUserDao.java  GithubUserDb.java
app/src/main/java/pl/pwojcik/architecturecomponentstestproject/model/restEntity/: GithubUser.java
app/src/main/java/pl/pwojcik/architecturecomponentstestproject/model/retrofit/: GitHubRestService.java  GithubRestInterface.java
app/src/main/java/pl/pwojcik/architecturecomponentstestproject/repository/: GitHubRestRepositoryImpl.java  GithubRestRepository.java
app/src/main/java/pl/pwojcik/architecturecomponentstestproject/ui/activity/: MainActivity.java
app/src/main/java/pl/pwojcik/architecturecomponentstestproject/ui/adapter/: GithubUserAdapter.java
app/src/main/java/pl/pwojcik/architecturecomponentstestproject/ui/viewmodel/: GitHubUserViewModel.java
app/src/main/java/pl/pwojcik/architecturecomponentstestproject/utils/: DisposableManager.java  UrlUtil.java
app/src/main/java/pl/pwojcik/drugmanager/: DrugmanagerApplication.java
app/src/main/java/pl/pwojcik/drugmanager/model/: TypesConverter.java
app/src/main/java/pl/pwojcik/drugmanager/notification/: AlarmBroadcastReceiver.java  AlarmStarterBroadcastReceiver.java  ConnectivityChangeReceiver.java
app/src/main/java/pl/pwojcik/drugmanager/repository/: DrugListRepository.java  DrugListRepositoryImpl.java  DrugRepository.java  DrugRepostioryImpl.java  GitHubRestRepositoryImpl.java  GithubRestRepository.java
app/src/main/java/pl/pwojcik/drugmanager/retrofit/: DrugRestInterface.java  DrugRestService.java
app/src/main/java/pl/pwojcik/drugmanager/utils/: Constants.java  DisposableManager.java  EAN13Validator.java  Misc.java  TimeUtil.java  UUIDUtil.java  UrlUtil.java
app/src/main/java/pwojcik/pl/archcomponentstestproject/: TemplateApplication.java
app/src/main/java/pwojcik/pl/archcomponentstestproject/Utils/: DisposableManager.java  UrlUtil.java
app/src/main/java/pwojcik/pl/archcomponentstestproject/model/: TypesConverter.java
app/src/main/java/pwojcik/pl/archcomponentstestproject/repository/: GitHubRestRepositoryImpl.java  GithubRestRepository.java
app/src/main/java/pwojcik/pl/archcomponentstestproject/viewmodel/: GitHubUserViewModel.java
app/src/main/res/anim/: no_change.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_business_black_24dp.xml  ic_delete_black_24dp.xml  ic_info_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_search_blue_24dp.xml  ic_short_text_black_24dp.xml  ic_work_black_24dp.xml
app/src/main/res/layout/: active_substances_list_row.xml  activity_add_defined_time.xml  activity_add_drug.xml  activity_add_drug_manual.xml  activity_defined_times.xml  activity_drug_info.xml  activity_drug_list.xml  activity_drug_list2.xml  activity_main.xml  activity_new_drug_info.xml  activity_notification.xml  add_defined_times_dialog.xml  content_drug_info.xml  content_new_drug_info.xml  day_picker_view.xml  defined_times_list_row.xml  dialog_add_defined_time.xml  dropdown_li_query_suggestion.xml  druglist_item_row.xml  fragment_add_by_barcode.xml  fragment_add_by_name.xml  fragment_drug_list_activity2.xml  fragment_results.xml  fragment_scantype_list_dialog.xml  fragment_scantype_list_dialog_item.xml  githubuser_list_row.xml  new_defined_times_list_row.xml  spinner_view.xml
app/src/main/res/menu/: add_drug_manual_action.xml  menu_drug_info.xml  menu_drug_list_activity2.xml  menu_main_bottom_nav.xml  menu_new_drug_info.xml  menu_search.xml  nav_capture.xml  nav_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/pl/pwojcik/architecturecomponentstestproject/: ExampleUnitTest.java
app/src/test/java/pl/pwojcik/drugmanager/: ExampleUnitTest.java
app/src/test/java/pwojcik/pl/archcomponentstestproject/: ExampleUnitTest.java
(+83 files in other folders)
