apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "pwojcik.pl.archcomponentstestproject"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:design:26.1.0'
    // ViewModel and LiveData
    compile 'android.arch.lifecycle:extensions:1.1.0'
    // alternatively, just ViewModel
    compile 'android.arch.lifecycle:viewmodel:1.1.0'
    // alternatively, just LiveData
    compile 'android.arch.lifecycle:livedata:1.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    // Room (use 1.1.0-alpha1 for latest alpha)
    compile 'android.arch.persistence.room:runtime:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'android.arch.persistence.room:rxjava2:1.1.0-alpha1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // Android vision api
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha1'
    // ReactiveStreams support for LiveData
    implementation 'android.arch.lifecycle:reactivestreams:1.1.0'
    testCompile 'junit:junit:4.12'
}
