apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "pwojcik.pl.archcomponentstestproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // ViewModel and LiveData
    compile "android.arch.lifecycle:extensions:1.1.0"
    // alternatively, just ViewModel
    compile "android.arch.lifecycle:viewmodel:1.1.0"
    // alternatively, just LiveData
    compile "android.arch.lifecycle:livedata:1.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Room (use 1.1.0-alpha1 for latest alpha)
    compile "android.arch.persistence.room:runtime:1.0.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
     testCompile 'junit:junit:4.12'
}
