<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.pwojcik.drugmanager.ui.druglist.DrugListActivity">
    <item
        android:id="@+id/set_defined_times"
        android:orderInCategory="100"
        android:title="@string/action_set_defined_times"
        app:showAsAction="never" />
    <item
        android:id="@+id/crashApp"
        android:orderInCategory="100"
        android:title="@string/crash_app"
        app:showAsAction="never" />
</menu>
