<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_morning"
        android:title="@string/title_morning" />

    <item
        android:id="@+id/navigation_noon"
        android:icon="@drawable/ic_wb_sunny_black_24dp"
        android:title="@string/title_noon" />

    <item
        android:id="@+id/navigation_afternoon"
        android:icon="@drawable/ic_afternoon_3_black_24dp"
        android:title="@string/title_afternoon" />

</menu>
