<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_defined_time"
        android:title="Dodaj nową porę" />
    <item
        android:id="@+id/open_defined_time_activity"
        android:title="Zarządzaj zapisanymi porami" />


</menu>
