<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pl.pwojcik.drugmanager.ui.druginfo.AddDrugManualActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_spacing"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/list_item_spacing">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/list_item_spacing_half"
                    android:src="@drawable/ic_short_text_black_24dp"/>
                <EditText
                    android:id="@+id/etDrugName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nazwa leku"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/list_item_spacing">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/list_item_spacing_half"
                    android:src="@drawable/ic_business_black_24dp"/>
                <EditText
                    android:id="@+id/etProducer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Producent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/list_item_spacing">

                <EditText
                    android:id="@+id/etDrugNameDetails"
                    android:layout_marginStart="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rodzaj preparatu (np.: maść)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/list_item_spacing">

                <EditText
                    android:id="@+id/etDrugNameDetails2"
                    android:layout_marginStart="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wielkość opakowania"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>