<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.8"
    android:orientation="vertical">

    <EditText
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/etDefined_time_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/tvDefined_time_mame_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwa"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <EditText
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/etDefined_time_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:inputType="time"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/tvDefined_time_time_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Godzina"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
</LinearLayout>