<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etDefinedTimeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="@dimen/list_item_spacing"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nazwa dla pory przyjmowania leku"
                android:layout_marginEnd="@dimen/list_item_spacing"
                android:layout_marginStart="@dimen/list_item_spacing"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <pl.pwojcik.drugmanager.ui.uicomponents.DayPicker
                android:id="@+id/dayPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_spacing"
                android:layout_marginStart="@dimen/list_item_spacing"
                android:text="Dni uruchamiania powiadomienia"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <pl.pwojcik.drugmanager.ui.uicomponents.CustomTimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_item_spacing" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
