<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="pl.pwojcik.drugmanager.ui.druglist.fragment.DrugListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyDrugListView"
        android:visibility="gone">
      <!--  <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tint="@color/description"
            android:src="@drawable/ic_add_circle_black_24dp" />-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_add_circle_black_24dp"
            android:text="Nie ma leków na liście"
            android:textSize="25sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/rvDrugList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyNotificationListView">

<!--        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tint="@color/description"
            android:src="@drawable/ic_notifications_off_black_24dp" />-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_notifications_off_black_24dp"
            android:layout_below="@+id/imageView"
            android:layout_centerInParent="true"
            android:text="Nie ma powiadomień"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>